# csrevit

./: LICENSE  README.md  llms-full.txt  llms.txt
docs/: installation.md  user-manual.md
sdk-reference/: Template_Hybrid Connection" SDK (Service + Button).cs  Template_ModalWPF.cs  Template_Project.csproj  Template_Toggle Button.cs  csRevit_Stubs.cs
sdk-reference/sdk-reference/: Template_Pushbutton.cs
